html{
    box-sizing: border-box;
    background-color: aliceblue;
}

.background-wall{
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 500px;
}

.item1{
    display: flex;
    height: 100px;
    width: 300px;
    background-color: rgb(214, 234, 255);
    border-top: 0px;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.item2{
    display: flex;
    height: 100px;
    width: 600px;
    background-color: rgb(255, 206, 147);
    border-top: 0px;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.item3{
    display: flex;
    height: 100px;
    width: 500px;
    background-color: rgb(255, 167, 3);
    border-top: 0px;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.item4{
    display: flex;
    height: 100px;
    width: 70px;
    background-color: rgb(255, 237, 159);
    border-top: 0px;
    border-right: none;
    border-bottom: none;
}

.second-item1{
    display: flex;
    height: 200px;
    width: 100px;
    background-color: rgb(255, 237, 159);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 11px solid black;
    border-left: none;
}

.second-item2{
    height: 200px;
    width: 800px;
    background-color: red;
    border-top: 10px solid black;;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.second-item3{
    display: flex;
    height: 190px;
    width: 500px;
    background-color: rgb(150, 129, 38);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 20px solid black;
    border-left: none;
}

.second-item4{
    display: flex;
    height: 200px;
    width: 70px;
    background-color: rgb(255, 237, 159);
    border-top: 0px;
    border-right: none;
    border-bottom: none;
}

.third-item1{
    display: flex;
    height: 200px;
    width: 100px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.third-item2{
    display: flex;
    height: 200px;
    width: 800px;
    background-color: red;
    border-top: none;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.third-item3{
    display: flex;
    height: 190px;
    width: 250px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.third-item4{
    display: flex;
    height: 190px;
    width: 240px;
    background-color: rgb(255, 237, 159); 
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.third-item5{
    display: flex;
    height: 200px;
    width: 70px;
    background-color: rgb(255, 237, 159);
    border-top: 0px;
    border-right: none;
    border-bottom: none;
}

.four-item1{
    display: flex;
    height: 100px;
    width: 100px;
    background-color: rgb(214, 234, 255);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.four-item2{
    display: flex;
    height: 90px;
    width: 390px;
    background-color: rgb(17, 16, 16);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid rgb(17, 16, 16);
    border-left: none;
}

.four-item3{
    display: flex;
    height: 90px;
    width: 390px;
    background-color: rgb(166, 202, 241);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
}

.four-item4{
    display: flex;
    height: 90px;
    width: 500px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.four-item5{
    display: flex;
    height: 100px;
    width: 70px;
    background-color: rgb(255, 237, 159);
    border-top: none;
    border-right: none;
    border-bottom: 10px solid black;
    border-left: none;
}

.fifth-item1{
    display: flex;
    height: 100px;
    width: 100px;
    background-color: rgb(255, 167, 3);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.fifth-item2{
    display: flex;
    height: 100px;
    width: 390px;
    background-color: rgb(17, 16, 16);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.fifth-item3{
    display: flex;
    height: 90px;
    width: 390px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
}

.fifth-item4{
    display: flex;
    height: 100px;
    width: 500px;
    background-color: rgb(24, 24, 190);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.fifth-item5{
    display: flex;
    height: 100px;
    width: 70px;
    background-color: rgb(245, 61, 61);
    border-top: 10px solid black;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.sixth-item1{
    display: flex;
    height: 40px;
    width: 100px;
    background-color: rgb(255, 167, 3);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.sixth-item2{
    display: flex;
    height: 30px;
    width: 400px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.sixth-item3{
    display: flex;
    height: 30px;
    width: 390px;
    background-color: rgb(17, 16, 16);
    border-top: 10px solid black;
    border-right: 9px solid black;
    border-bottom: none;
    border-left: none;
}

.sixth-item4{
    display: flex;
    height: 30px;
    width: 500px;
    background-color: rgb(24, 24, 190);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: none;
}

.sixth-item5{
    display: flex;
    height: 40px;
    width: 71px;
    background-color: rgb(245, 61, 61);
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.seventh-item1{
    display: flex;
    height: 20px;
    width: 100px;
    background-color: rgb(255, 167, 3);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.seventh-item2{
    display: flex;
    height: 20px;
    width: 400px;
    background-color: rgb(214, 234, 255);
    border-top: none;
    border-right: 10px solid black;
    border-bottom: none;
    border-left: none;
}

.seventh-item3{
    display: flex;
    height: 10px;
    width: 390px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.seventh-item4{
    display: flex;
    height: 10px;
    width: 510px;
    background-color: rgb(214, 234, 255);
    border-top: 10px solid black;
    border-right: 9px solid black;
    border-bottom: none;
    border-left: none;
}

.seventh-item5{
    display: flex;
    height: 20px;
    width: 70px;
    background-color: rgb(245, 61, 61);
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.background-item1{
    height: 500px;
    width: 800px;
    background-color: red;
    border-right: 10px solid black;
}

.background-item2{
    height: 110px;
    width: 70px;
    background-color: rgb(255, 237, 159);
}

.background-item3{
    height: 500px;
    width: 70px;
    background-color: rgb(255, 237, 159);
}


.background-item4{
    height: 10px;
    width: 500px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 105%;
}

.background-item5{
    height: 10px;
    width: 500px;
    background-color: rgb(17, 16, 16);
    border: 5px solid rgb(17, 16, 16);
    position: relative;
    top: 90%;
}

a{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

ul>li{
    list-style-type: none;
}