<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/second.css">
    <title>Homework 06</title>
</head>
<body>
    <ul>
        <li><h1><b><i>Back to first image ☻</i></b></h1></li>
        <a href="../index.html"><h1><b>Here</b></h1></a>
    </ul>
    <main>
        <section>
            <div class="background-wall">
                    <div class="item1"></div>
                    <div class="item2"></div>
                    <div class="item3"></div>
                    <div class="item4">
                        <div class="background-item2"></div>
                    </div>
            </div>
            <div class="background-wall">
                <div class="second-item1"></div>
                <div class="second-item2">
                    <div class="background-item1"></div>
                </div>
                <div class="second-item3">
                    <div class="background-item4"></div>
                </div>
                <div class="second-item4">
                    <div class="background-item3"></div>
                </div>
            </div>
            <div class="background-wall">
                <div class="third-item1"></div>
                <div class="third-item2"></div>
                <div class="third-item3"></div>
                <div class="third-item4"></div>
                <div class="third-item5"></div>
            </div>
            <div class="background-wall">
                <div class="four-item1"></div>
                <div class="four-item2">
                    <div class="background-item5"></div>
                </div>
                <div class="four-item3"></div>
                <div class="four-item4"></div>
                <div class="four-item5"></div>
            </div>
            <div class="background-wall">
                <div class="fifth-item1"></div>
                <div class="fifth-item2"></div>
                <div class="fifth-item3"></div>
                <div class="fifth-item4"></div>
                <div class="fifth-item5"></div>
            </div>
            <div class="background-wall">
                <div class="sixth-item1"></div>
                <div class="sixth-item2"></div>
                <div class="sixth-item3"></div>
                <div class="sixth-item4"></div>
                <div class="sixth-item5"></div>
            </div>
            <div class="background-wall">
                <div class="seventh-item1"></div>
                <div class="seventh-item2"></div>
                <div class="seventh-item3"></div>
                <div class="seventh-item4"></div>
                <div class="seventh-item5"></div>
            </div>
    </main>
</body>
</html>