<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Homework 06</title>
</head>
<body>
    <main>
        <h1><b><i>First Image</i></b></h1>
        <section>
            <div class="substrate">
                <div class="first-wall1"></div>
                <div class="first-wall2">
                    <div class="background-wall1"></div>
                </div>
            </div>
            <div class="substrate">
                <div class="second-wall1"></div>
                <div class="second-wall2"></div>
            </div>
            <div class="substrate">
                <div class="third-wall1">
                    <div class="background-wall2"></div>
                </div>
                <div class="third-wall2">
                    <div class="background-wall3"></div>
                </div>
                <div class="third-wall3"></div>
            </div>
            <div class="substrate">
                <div class="four-wall1"></div>
                <div class="four-wall2"></div>
                <div class="four-wall3"></div>
            </div>
     </section>
     <h1><b><i>Check the second picture</i></b></h1>
     <a href="./second/second.html"><h1><b><i>Here ☻</i></b></h1></a>
    </main>
    
</body>
</html>